*{margin: 0; padding: 0 auto;}
/* navi */
.loading{
  text-align: center;
  font-size: 56px;
}

.nav{
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, .6);
      ul{
        display: flex;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        list-style: none;
        li{
          a{
            text-decoration: none;
            color: #fff;
          }
        }
      }
}

    /* recipe */
      .detail{
        width: 50vw;
        margin: 50px auto;
        padding: 2vw;
        background-color: #ddd;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        gap: 4rem;
        justify-content: space-evenly;
        .detail_mainimg{
          height: 50rem;
          width: 100%;
          object-fit: contain;
        }
        .detail-title{
          color: #636c6d;
          font-size: 4rem;
          font-weight: 200;
          letter-spacing: -2.5px;
        }
        .detail_info{
          background: #fff;
          border-radius: 1.6rem;
          box-sizing: border-box;
          margin-bottom: 2vw;
          padding: 2vw;
          width: 100%;
        }
        .detail_info2{
          .table{
            display: flex;
            flex-direction: column;
            color: #636c63;
            justify-content: center;
            .row{
              display: flex;
              align-items: flex-start;
              gap: 1rem;
              flex-direction: row;
              height: 3rem;
              .col{
                &:first-child{
                  max-width: 20rem;
                  min-width: 10%;
                  width: 7rem;
                  display: inline-block;
                  text-align: justify;
                }
              }
            }
            .tip{
              color: #709799;
              font-weight: 700;
              margin-top: 2rem;
            }
          }
        }
        .info_title{
          font-size: 2.4rem;
          margin-bottom: 1.5rem;
          position: relative;
          padding-left: 30px;
          &:before{
            content:"";
            position: absolute;
            top: 20px;
            left: 0;
            width: 20px;
            height: 20px;
            background: #f00;
          }
        }
        .desc_list{
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-template-rows: auto;
          margin-bottom: 2rem;
          grid-column-gap: 10px;
        }
        .txt{
          color: #636c6d;
          line-height: 1.8;
          padding: 0 1.6rem;
          font-size: 1.8rem;
        }
}